[primary]
13.201.132.250 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=../private_key.pem
[replica]
3.110.124.244 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=../private_key.pem
65.1.100.231 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=../private_key.pem
